name=IntelliButton
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <thomas.winkler@iggmp.net>
sentence=Check if a button is pushed, with short and long push detecteion 
paragraph=The library checks a digital input for a button. A pushed button does not block the program axecution. If the button is released, the button status is returned which can be pushed or long pushed.
category=Device Control
url=https://github.com/loco-can/intelliButton
architectures=*
